<!DOCTYPE html>
<html>
    <head>
        <title>Loterijas lapa</title>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <div class="wrapper">
            <input type="button" value="Izlozēt" onclick="izlozet()">
            <table>
                <thead>
                    <tr>
                        <td>Nr.</td>
                        <td>Vārds</td>
                    </tr>

                </thead>
                <tbody class="rindas">


                </tbody>
            </table>

        </div>
        <script src='script.js'></script>
    </body>
</html>